# auth-benchmark

./: README.md  benchmark.sln
Benchmark/: Benchmark.csproj
Common.Auth/: AadSettings.cs
Common.DocDb/: Common.DocDb.csproj  DocumentDbClient.cs  IDocumentDbClient.cs
Common.KeyVault/: Common.KeyVault.csproj  KeyVaultBuilder.cs  VaultSettings.cs
CosmosStore/: CosmosStore.csproj
MsiFunctions/: Function1.cs
deploy/app/: GrantFunctionAppMsiPermissions.ps1  PublishFunctionApp.ps1  backend.tfvars  main.tf  terraform.tfvars  variables.tf
deploy/infra/: cosmosdb.tf  eventhub.tf  main.tf  variables.tf
deploy/infra/app/: main.tf  terraform.tfvars  variables.tf
deploy/scripts/: ApplyTerraform.ps1  Init_App.ps1  New-LinuxVM.ps1  PublishFunctionApp.ps1  RunTerraform.ps1  setup-devbox.sh  setup-zsh.sh
deploy/scripts/modules/: Logging.psm1  Settings.psm1  VaultUtil.psm1  YamlUtil.psm1  common.psm1
deploy/settings/: apps.yaml  cosmosdb.yaml  settings.yaml
src/: msi.benchmark.sln
src/BlobStore/: BlobStore.csproj  BlobStoreClient.cs  BlobStoreSettings.cs
src/Common.Auth/: AadAuthBuilder.cs  Common.Auth.csproj
src/Common.Blob/: BlobClient.cs  BlobStorageSettings.cs  Common.Blob.csproj  IBlobClient.cs
src/Common.Config/: Common.Config.csproj  OptionsBuilder.cs
src/CosmosStore/: CosmosStore.csproj
src/Functions/HelloWorld/: HelloWorld.cs  HelloWorld.csproj  Startup.cs  TimerProducer.cs  appsettings.json
src/Functions/MsiFunctions/: Function1.cs
src/Functions/MsiFunctions/Properties/PublishProfiles/: msifunctions - Zip Deploy.pubxml
src/MsiFunctions/Properties/PublishProfiles/: msifunctions - Zip Deploy.pubxml
