<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.1.1" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    </ItemGroup>
</Project>
